server {
    listen 8100 default_server;

    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;

    server_name $hostname;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /medicines-api/ {
        proxy_pass http://127.0.0.1:8080/medicines-api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
