# Run nginx on the foreground
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Write error log to the add-on log.
error_log /dev/stdout debug;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    worker_connections 512;
}

http {
    include  /etc/nginx/includes/mime.types;
    default_type        application/pdf;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Ingress
    server {
        listen 8100 default_server;

        server_name _;
        access_log /dev/stdout combined;

        root /usr/share/nginx/html;
        
        location %%ingress_entry%% {
            rewrite  ^%%ingress_entry%%/(.*)  /$1 break;
            try_files $uri$args $uri$args/ $uri/ /index.html;
        }

        location /medicines-api/ {
            proxy_pass http://127.0.0.1:8080/medicines-api/;
        }
    }
}